{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red255\green255\blue255;
\red0\green0\blue0;\red0\green0\blue255;\red15\green114\blue1;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c98039\c98039\c98039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50980\c0;\cssrgb\c21569\c21569\c21569;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 1
\f0 \'a1\'a2
\f1 App
\f0 \'c3\'fb\'b3\'c6\'b1\'be\'b5\'d8\'bb\'af
\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\'c6\'e4\'b2\'bd\'d6\'e8\'be\'cd\'ca\'c7\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'d4\'da
\f1 Project
\f0 \'b5\'c4\'c9\'e8\'d6\'c3\'d6\'d0\'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7
\f1 "+"
\f0 \'cc\'ed\'bc\'d3\'d0\'e8\'d2\'aa\'b1\'be\'b5\'d8\'bb\'af\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'d4\'da
\f1 Xcode
\f0 \'d3\'d2\'b2\'e0\'b5\'c4
\f1 File inspection
\f0 \'d6\'d0\'b5\'e3\'bb\'f7
\f1 Localize
\f0 \'a3\'ac\'d1\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'b1\'be\'b5\'d8\'bb\'af
\f1 App
\f0 \'c3\'fb\'b3\'c6\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'d7\'ee\'ba\'f3\'d4\'da\'c3\'bf\'b8\'f6\'d3\'ef\'d1\'d4\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'d2\'d4
\f1 key = value(CFBundleDisplayName = "App
\f0 \'c3\'fb\'b3\'c6
\f1 ";);
\f0 \'b5\'c4\'d0\'ce\'ca\'bd\'c9\'e8\'d6\'c3
\f1 App
\f0 \'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 		2
\f0 \'a1\'a2\'b4\'fa\'c2\'eb\'d6\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'be\'b5\'d8\'bb\'af\
		   \'c3\'fc\'c3\'fb
\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Localizable.stirings 
\f0 \'ca\'b9\'d3\'c3 
\f1 NSLocalizedString(key, comment) 
\f0 \'bb\'f1\'c8\'a1\'cf\'e0\'d3\'a6\'d7\'d6\'b7\'fb\'b4\'ae
\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		3
\f0 \'a1\'a2\expnd0\expndtw0\kerning0
\'b6\'e0\'c8\'cb\'bf\'aa\'b7\'a2\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'be\'b5\'d8\'bb\'af
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		4
\f0 \'a1\'a2\expnd0\expndtw0\kerning0
\'cd\'bc\'c6\'ac\'b1\'be\'b5\'d8\'bb\'af\'a3\'a8\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'a9
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		5
\f0 \'a1\'a2\expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4
\f1 /
\f0 \'c7\'d0\'bb\'bb\'b1\'be\'b5\'d8\'d3\'ef\'d1\'d4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 		
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'ad\'c0\'ed\'a3\'ba\'d3\'a6\'d3\'c3\'c6\'f4\'b6\'af\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'bb\'e1\'b6\'c1\'c8\'a1
\f1 NSUserDefaults
\f0 \'d6\'d0\'b5\'c4
\f1 key
\f0 \'ce\'aa
\f1 AppleLanguages
\f0 \'b6\'d4\'d3\'a6\'b5\'c4
\f1 value
\f0 \'a3\'ac\'b8\'c3
\f1 value
\f0 \'ca\'c7\'d2\'bb\'b8\'f6
\f1 String
\f0 \'ca\'fd\'d7\'e9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'c3\'fb\'ce\'aa
\f1 AppleLanguages
\f0 \'b5\'c4
\f1 key
\f0 \'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f1 string
\f0 \'ca\'fd\'d7\'e9\'a3\'ac\'b8\'c3\'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2\'d7\'c5
\f1 APP
\f0 \'d6\'a7\'b3\'d6\'b5\'c4\'d3\'ef\'d1\'d4\'c1\'d0\'b1\'ed\'a3\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'d2\'bb\'cf\'ee\'ce\'aa
\f1 APP
\f0 \'b5\'b1\'c7\'b0\'c4\'ac\'c8\'cf\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f2 \cf2 \cb4 \expnd0\expndtw0\kerning0
NSArray\'a0*languages\'a0=\'a0[[NSUserDefaults\'a0standardUserDefaults]\'a0valueForKey:@\cf6 "AppleLanguages"\cf2 ];\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSString\'a0*currentLanguage\'a0=\'a0languages.firstObject;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(@\cf6 "
\f0 \'c4\'a3\'c4\'e2\'c6\'f7\'b5\'b1\'c7\'b0\'d3\'ef\'d1\'d4\'a3\'ba
\f2 %@"\cf2 ,currentLanguage);
\f0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 		
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'b8\'f8
\f1 AppleLanguages
\f0 \'d5\'e2\'b8\'f6
\f1 key
\f0 \'b8\'b3\'d6\'b5\'c0\'b4\'b4\'ef\'b5\'bd\'c7\'d0\'bb\'bb\'b1\'be\'b5\'d8\'d3\'ef\'d1\'d4\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b4\'d3\'b4\'cb\'d2\'d4\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'ce\'de\'d0\'e8\'c6\'b5\'b7\'b1\'b5\'c4\'c8\'a5\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'c9\'e8\'d6\'c3
\f1 ->
\f0 \'cd\'a8\'d3\'c3
\f1 ->
\f0 \'d3\'ef\'d1\'d4\'d3\'eb\'b5\'d8\'c7\'f8
\f1  
\f0 \'d6\'d0\'c7\'d0\'bb\'bb\'d3\'ef\'d1\'d4\'a1\'a3\
\ls2\ilvl0
\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 		
\f2 \cf2 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf7 //\'a0
\f0 \'c7\'d0\'bb\'bb\'d3\'ef\'d1\'d4\'c7\'b0
\f2 \cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSArray\'a0*langArr1\'a0=\'a0[[NSUserDefaults\'a0standardUserDefaults]\'a0valueForKey:@\cf6 "AppleLanguages"\cf2 ];\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSString\'a0*language1\'a0=\'a0langArr1.firstObject;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(@\cf6 "
\f0 \'c4\'a3\'c4\'e2\'c6\'f7\'d3\'ef\'d1\'d4\'c7\'d0\'bb\'bb\'d6\'ae\'c7\'b0\'a3\'ba
\f2 %@"\cf2 ,language1);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf7 //\'a0
\f0 \'c7\'d0\'bb\'bb\'d3\'ef\'d1\'d4
\f2 \cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSArray\'a0*lans\'a0=\'a0@[@\cf6 "en"\cf2 ];\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[[NSUserDefaults\'a0standardUserDefaults]\'a0setObject:lans\'a0forKey:@\cf6 "AppleLanguages"\cf2 ];\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf7 //\'a0
\f0 \'c7\'d0\'bb\'bb\'d3\'ef\'d1\'d4\'ba\'f3
\f2 \cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSArray\'a0*langArr2\'a0=\'a0[[NSUserDefaults\'a0standardUserDefaults]\'a0valueForKey:@\cf6 "AppleLanguages"\cf2 ];\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSString\'a0*language2\'a0=\'a0langArr2.firstObject;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(@\cf6 "
\f0 \'c4\'a3\'c4\'e2\'c6\'f7\'d3\'ef\'d1\'d4\'c7\'d0\'bb\'bb\'d6\'ae\'ba\'f3\'a3\'ba
\f2 %@"\cf2 ,language2);\
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \cb4 \'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7\
1\'a1\'a2
\f1 \cb1 \
\cb4 #define\'a0CustomLocalizedString(key,\'a0comment)\'a0\\\cb1 \
\cb4 [[NSBundle\'a0bundleWithPath:[[NSBundle\'a0mainBundle]\'a0pathForResource:[NSString\'a0stringWithFormat:@"%@",[[NSUserDefaults\'a0standardUserDefaults]\'a0objectForKey:@"appLanguage"]]\'a0ofType:@"lproj"]]\'a0localizedStringForKey:(key)\'a0value:@""\'a0table:@"Localizable"]\
\
2
\f0 \'a1\'a2\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'cf\'c2
\f1 \'a0window\'a0
\f0 \'b5\'c4
\f1 \'a0rootViewController,\'a0
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f1 .\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		6
\f0 \'a1\'a2
\f1 \expnd0\expndtw0\kerning0
storyboard/xib
\f0 \'b1\'be\'b5\'d8\'bb\'af\
}